# Anketi

./: Anketi.sln  Rules.ruleset  reset  stylecop.json
Data/OceniTest.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  OceniTest.Data.csproj
Data/OceniTest.Data.Common/: IDbQueryRunner.cs  OceniTest.Data.Common.csproj
Data/OceniTest.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/OceniTest.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/OceniTest.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Download.cs  Feedback.cs  Membership.cs  OceniTest.Data.Models.csproj  Question.cs  Quiz.cs  Setting.cs  UserQuiz.cs
Data/OceniTest.Data.Models/Enumerations/: Review.cs
Data/OceniTest.Data/Configurations/: ApplicationUserConfiguration.cs
Data/OceniTest.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20210514125357_InitialCreate.Designer.cs  20210514134834_InitialCreate.Designer.cs  20210514134834_InitialCreate.cs  20210604094342_InitialUpload.Designer.cs  20210604094342_InitialUpload.cs  20210624092954_InitialUpload.Designer.cs  20210624092954_InitialUpload.cs  20210727183835_InitialUpload.Designer.cs  20210727183835_InitialUpload.cs  20210817091303_InitialUpload.Designer.cs  20210817091303_InitialUpload.cs  20210819194934_InitialUpload.Designer.cs  20210823162234_InitialUpload.Designer.cs  20210823162234_InitialUpload.cs  20210826152453_InitialUpload.Designer.cs  20211212122211_InitialUpload.Designer.cs  20211212122211_InitialUpload.cs  ApplicationDbContextModelSnapshot.cs
Data/OceniTest.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/OceniTest.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  MembershipsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
OceniTest.Common/: GlobalConstants.cs  OceniTest.Common.csproj
Services/OceniTest.Services/: OceniTest.Services.csproj
Services/OceniTest.Services.Data/: AnswersService.cs  CategoriesService.cs  DownloadsService.cs  FeedbacksService.cs  IAnswersService.cs  ICategoriesService.cs  IDownloadsService.cs  IFeedbacksService.cs  IMembershipsService.cs  IQuestionsService.cs  IQuizzesService.cs  ISettingsService.cs  ISurveysService.cs  IUsersService.cs  MembershipsService.cs  OceniTest.Services.Data.csproj  QuestionsService.cs  QuizzesService.cs  SettingsService.cs  SurveysService.cs  UsersService.cs
Services/OceniTest.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  OceniTest.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/OceniTest.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  OceniTest.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/OceniTest.Services.Data.Tests/: DownloadsServiceTests.cs  OceniTest.Services.Data.Tests.csproj  SettingsServiceTests.cs  SurveysServiceTests.cs
Tests/OceniTest.Web.Tests/: OceniTest.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/OceniTest.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/OceniTest.Web/: OceniTest.Web.csproj  Program.cs  Startup.cs
Web/OceniTest.Web.ViewModels/: ErrorViewModel.cs  OceniTest.Web.ViewModels.csproj
Web/OceniTest.Web.ViewModels/Answers/: AnswerViewModel.cs
Web/OceniTest.Web.ViewModels/Categories/: CategoryViewModel.cs
Web/OceniTest.Web.ViewModels/CustomValidation/: AnswersValidationAttribute.cs  QuestionsValidationAttribute.cs
Web/OceniTest.Web.ViewModels/Dashboard/: DashboardViewModel.cs
Web/OceniTest.Web.ViewModels/Feedbacks/: SubmitFeedbackInputModel.cs
Web/OceniTest.Web.ViewModels/Pagination/: PaginatedListViewModel.cs
Web/OceniTest.Web.ViewModels/Questions/: QuestionViewModel.cs
Web/OceniTest.Web.ViewModels/Quizzes/: CreateQuizInputModel.cs  EditQuizInputModel.cs  QuizViewModel.cs  SingleQuizViewModel.cs  (+1 more)
Web/OceniTest.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/OceniTest.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/OceniTest.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OceniTest.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/OceniTest.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/OceniTest.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/OceniTest.Web/Controllers/: BaseController.cs  DashboardController.cs  DownloadsController.cs  FeedbacksController.cs  HomeController.cs  MembershipsController.cs  QuizzesController.cs  SettingsController.cs  TestsController.cs
Web/OceniTest.Web/Properties/: launchSettings.json
Web/OceniTest.Web/Properties/PublishProfiles/: OceniTestWeb20210921102255 - Web Deploy.pubxml
Web/OceniTest.Web/Properties/ServiceDependencies/OceniTestWeb20210921102255 - Web Deploy/: profile.arm.json
Web/OceniTest.Web/Views/Dashboard/: Index.cshtml
Web/OceniTest.Web/Views/Feedbacks/: Submit.cshtml  ThankYou.cshtml
Web/OceniTest.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/OceniTest.Web/Views/Memberships/: Cancel.cshtml  Expired.cshtml  Index.cshtml  My.cshtml  Success.cshtml
Web/OceniTest.Web/Views/Quizzes/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  My.cshtml  Overview.cshtml  Start.cshtml
Web/OceniTest.Web/Views/Settings/: Index.cshtml
Web/OceniTest.Web/Views/Shared/: AccessDeniedPathInfo.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _Search.cshtml
Web/OceniTest.Web/wwwroot/css/: site.css  styles.css  theme.css
Web/OceniTest.Web/wwwroot/js/: handleCreateSurveyEvents.js  site.js
Web/OceniTest.Web/wwwroot/js/answers/: functions_v2.js
Web/OceniTest.Web/wwwroot/js/questions/: functions.js  functions_v2.js  functions_v4.js
Web/OceniTest.Web/wwwroot/js/shared/: utility.js
(+9 files in other folders)
