<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-OceniTest-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OceniTest.Common\OceniTest.Common.csproj" />
    <ProjectReference Include="..\..\Data\OceniTest.Data.Models\OceniTest.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\OceniTest.Data\OceniTest.Data.csproj" />
    <ProjectReference Include="..\..\Services\OceniTest.Services.Data\OceniTest.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\OceniTest.Services.Mapping\OceniTest.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\OceniTest.Services.Messaging\OceniTest.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\OceniTest.Services\OceniTest.Services.csproj" />
    <ProjectReference Include="..\OceniTest.Web.Infrastructure\OceniTest.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\OceniTest.Web.ViewModels\OceniTest.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
